.main-slider-control-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 2vh;
    margin: auto;
    width: 60vw;
    max-height: 70vh;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
}

.main-slider-control-container::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

.main-slider-control-container::-webkit-scrollbar-thumb {
    background-color: rgb(27, 125, 252);
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid white;
    /* creates padding around scroll thumb */
}

.image-card {
    padding:10px;
    display: flex;
    justify-content: space-between;
    transition: box-shadow 0.2s;
}

.image-card:hover {
    box-shadow: 1px 0 7px black;
}


.image-card-actions {
    align-self: center;
}
